<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/add_item_dialog"
    tools:context=".CheckListActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="check item"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Check Item"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"/>

</LinearLayout>